# red5-mavenized

./: README.textile
red5_base/: README.textile  pom.xml
red5_base/src/main/java/org/red5/io/flv/meta/: MetaService.java
red5_base/src/main/java/org/red5/logging/: ContextLoggingListener.java  LoggerContextFilter.java  LoggingContextSelector.java  W3CAppender.java
red5_base/src/main/java/org/red5/server/: Bootstrap.java  Context.java  ContextLoader.java
red5_base/src/main/java/org/red5/server/api/: Red5.java
red5_base/src/main/java/org/red5/server/crypto/: HMAC.java
red5_base/src/main/java/org/red5/server/jmx/: JMXFactory.java
red5_base/src/main/java/org/red5/spring/: ExtendedPropertyPlaceholderConfigurer.java
red5_base/src/main/resources/: red5-common.xml  red5-core.xml  red5-edge-core.xml  red5-edge.xml  red5-origin-core.xml  red5-origin.xml  red5.globals  red5.properties  red5.xml
red5_base/src/test/java/org/red5/server/: ContextLoaderTest.java
red5_base/src/test/java/org/red5/server/api/: BaseTest.java  MockConnection.java  ScopeTest.java  ServiceTest.java
red5_base/src/test/java/org/red5/server/crypto/: HMACTest.java
red5_base/src/test/java/org/red5/server/io/: AMFIOTest.java  AbstractIOTest.java  CircularRefBean.java  CuePointInjectionTest.java  FLVServiceImplTest.java  LessSimpleJavaBean.java  MetaDataInjectionTest.java  MetaDataTest.java  MetaServiceTest.java  MockIOTest.java  SimpleJavaBean.java  TestJavaBean.java
red5_base/src/test/java/org/red5/server/rtmp/: RTMPUtilsTest.java
red5_base/src/test/java/org/red5/server/service/: ConversionUtilsTest.java  ServiceInvokerTest.java
red5_base/src/test/resources/: test.flv  test_cue1.flv
red5_base/src/test/resources/fixtures/: test_cue1.flv
red5_base/src/test/resources/org/red5/server/: classpath_context_loader_test.properties  context_loader_test.xml  parent_context_loader_test.xml  sysprop_context_loader_test.properties
red5_base/src/test/resources/org/red5/spring/: placeholder_context.xml
red5_jetty/: pom.xml
red5_jetty/src/main/resources/: red5-embedded-server.xml
red5_jmx/: README.textile  pom.xml
red5_jmx/src/main/resources/: red5-common-jmx.xml  red5-jmx.xml
red5_jmx/src/test/java/org/red5/server/jmx/: JMXAgentTest.java
red5_jmx/src/test/resources/: logback-test.xml
red5_jmx/src/test/resources/org/red5/server/api/: context.xml
red5_scripting/: pom.xml
red5_tomcat/: README.textile  pom.xml
red5_tomcat/src/main/java/org/red5/server/: Standalone.java
red5_tomcat/src/main/resources/: red5-embedded-server.xml  red5-tomcat.properties  web-default.xml
red5_tomcat/src/test/java/org/red5/: SpringTest.java
red5_webapp_archetype/: README  README.textile  pom.xml
red5_webapp_archetype/src/main/resources/archetype-resources/: pom.xml  pom.xml~
red5_webapp_archetype/src/main/resources/archetype-resources/src/main/java/: SampleApp.java  SampleApp.java~
red5_webapp_archetype/src/main/resources/archetype-resources/src/main/resources/: beanRefContext.xml  logback.xml  red5-webapp.properties  red5-webapp.xml  red5-webapp.xml~
red5_webapp_archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
red5_webapp_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
red5_webapp_archetype/src/main/resources/archetype-resources/src/test/java/: SampleAppTest.java  SampleAppTest.java~
