<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.red5</groupId>
	<artifactId>red5-jetty</artifactId>
	<packaging>jar</packaging>
	<version>0.8rc1</version>
	<name>red5-jetty</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-base</artifactId>
			<version>0.8rc1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>		
		<dependency>
    		<groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.1.14</version>
		</dependency>
		<dependency>
    		<groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-util5</artifactId>
		    <version>6.1.14</version>
		</dependency>
		<dependency>
    		<groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-xbean</artifactId>
		    <version>6.1.14</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
